{
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": false,
        "experimentalDecorators": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "removeComments": false,
        "pretty": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "lib": ["es5"],
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": false
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["./node_modules"]
}
